navigator.group.json= [
{
"id": 1,
"name": "Операционная касса",
"iconCode": "FireSVG",
"linkRestDTOList": [
{
"id": 2,
"name": "Контроль выдачи",
"typeOfLink": "INTERNAL",
"url": "/routecontrols"
},
{
"id": 3,
"name": "Контроль приема",
"typeOfLink": "INTERNAL",
"url": "/routecontrols"
},
{
"id": 4,
"name": "Операции с банком России",
"typeOfLink": "INTERNAL",
"url": "/routecontrols"
}
]
},
{
"id": 5,
"name": "Продуктовый учет",
"iconCode": "FireSVG",
"linkRestDTOList": [
{
"id": 6,
"name": "Бизнес-сервисы",
"typeOfLink": "INTERNAL",
"url": "/fspa/business-services"
},
{
"id": 7,
"name": "Продуктовые события",
"typeOfLink": "INTERNAL",
"url": "/fspa/product-events"
},
{
"id": 8,
"name": "Регистры",
"typeOfLink": "INTERNAL",
"url": "/fspa/registers"
},
{
"id": 9,
"name": "Подрегистры",
"typeOfLink": "INTERNAL",
"url": "/fspa/sub-registers"
},
{
"id": 10,
"name": "Документы",
"typeOfLink": "INTERNAL",
"url": "/fspa/documents"
}
]
}
]
